<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta http-equiv=”refresh”>

</head>

<body>

    <aside class="menu">
        <div class="menu-content">
            <h1 style="margin-top: 10px;">CREATIC</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#grid">Portfolio</a></li>
                    <li><a href="#gallery">Pages</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </aside>

    <div class="space-menu"></div>

    <section id="home" class="home main-back minsec">
        <div class="main-content home-content">
            <div class="home-text">
                <h1 class="small-fnt">
                    <font color=#6D95FC>Welcome to creatic</font>
                </h1>
                <p class="large-fnt"><b>WE ARE <font color=#6D95FC>CREATIVE</font> DESING AGENCY</b></p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae doloribus aliquid, nesciunt,
                    excepturi ab dicta voluptate minus nihil magnam ut cumque ad totam natus consectetur ratione
                    incidunt maxime mollitia repellat.</p>
            </div>

            <div class="home-img">
                <img src="assets/img/img-design.svg" alt="design">
            </div>
        </div>
    </section>

    <section id="aboutus" class="main-back minsec aboutus">
        <div class="main-content aboutus-content">
            <div>
                <img class="aboutus-img" src="assets/img/img-robot.svg" alt="robot">
            </div>
            <div class="aboutus-text">
                <h1 class="small-fnt">
                    <font color=#6D95FC>ABOUT US</font>
                </h1>
                <p class="large-fnt"><b>We Bring <font color=#6D95FC>Creative</font> ideas to life.</b></p>
                <p class="small-fnt">
                    <font color=#6D95FC>We Love Creating</font>
                </p>
                <p style="margin: 30px 0px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
                    alias quae nisi minima id veniam, vitae dolorum. Totam fugiat cupiditate, nisi vel, at dolorum quam
                    nobis porro, aliquam eligendi nostrum!</p>
                <p>Amet consectetur adipisicing elit. Id repellat, nobis maxime error fugit quidem earum perspiciatis
                    dignissimos quis velit dolore, excepturi distinctio voluptates mollitia iure sed commodi animi!
                    Sunt?</p>
            </div>
        </div>
    </section>

    <section id="services" class="main-back minsec services">
        <div class="main-content services-content">
            <div class="services-text">
                <h1 class="small-fnt">
                    <font color=#6D95FC>OUR SERVICES</font>
                </h1>
                <p class="large-fnt"><b>Experience The Power Of <font color=#6D95FC>Innovation.</font></b></p>
                <p>Lorem ipsum dolor, sit amet consectetur Lorem ipsum aliquam nisi a quae quod velit aut, unde
                    voluptatum, asperiores nobis nulla molestias fugiat. Possimus vel asperiores excepturi, et earum
                    ducimus. adipisicing elit. Natus voluptatum blanditiis, reiciendis nesciunt quam ex asperiores
                    distinctio expedita mollitia corrupti debitis in ipsum fuga vero neque officiis doloremque sapiente
                    eaque!</p>
            </div>

        </div>
    </section>

    <section id="grid" class="main-back minsec">
        <div class="main-content grid-content">
            <div class="grid">
                <figure>
                    <img class="grid-img" src="assets/img/team.svg" alt="team" />
                    <figcaption class="small-fnt-color" style="text-align: center; margin-top: 20px;">Team Members
                    </figcaption>
                </figure>
                <figure>
                    <img class="grid-img" src="assets/img/project.svg" alt="project" />
                    <figcaption class="small-fnt-color" style="text-align: center; margin-top: 20px;">Project Done
                    </figcaption>
                </figure>
                <figure>
                    <img class="grid-img" src="assets/img/customers.svg" alt="customers" />
                    <figcaption class="small-fnt-color" style="text-align: center; margin-top: 20px;">Happy Customers
                    </figcaption>
                </figure>
                <figure>
                    <img class="grid-img" src="assets/img/awards.svg" alt="awards" />
                    <figcaption class="small-fnt-color" style="text-align: center; margin-top: 20px;">Awards Winning
                    </figcaption>
                </figure>
            </div>
            <!--TEXTO NO FINAL DA TELA-->
            <div class="grid-bottom">
                <p class="large-fnt"><b>ENJOY OUR <font class="color-blue">LATEST</font> PROJECTS</b></p>
                <p class="small-fnt-color">OUR WORK</p>
            </div>
        </div>
    </section>

    <section id="gallery" class="main-back minsec">
        <div class="main-content ">
            <div class="grid-gallery">
                <figure>
                    <img class="gallery-img" src="assets/img/galery3.svg" alt="pintura" />
                </figure>
                <figure>
                    <img class="gallery-img" src="assets/img/galery1.svg" alt="mulher-roxa" />
                </figure>
                <figure>
                    <img id="perfil" class="gallery-img" src="assets/img/galery2.svg" alt="perfil" />
                </figure>
            </div>
        </div>
    </section>

    <section id="contactus" class="main-back minsec">
        <div class="main-content contactus-content">
            <div class="contactus-text">
                <h1 class="large-fnt">
                    GET IN <font color=#6D95FC>TOUCH</font>
                </h1>
                <p class="small-fnt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore inventore adipisci
                    hic voluptatum omnis? Officiis velit ex nobis quos quasi expedita incidunt hic! Labore molestiae
                    quos dicta sint recusandae eveniet!</p>
                
                <p class="margin-top"><b>Office Address</b></p>
                <p><font class="color-blue">98, Arca St, PR City, 33414 , Indonesia</font></p>
                <p class="margin-top"><b>Call Us</b></p>
                <p><font class="color-blue">(+BK) 123 456 7891</font></p>
                <p class="margin-top"><b>Mail Us</b></p>
                <p><font class="color-blue">info@creaticagency.com</font></p>

            </div>
            <div class="contactus-form">
                <fieldset>
                    <div class="form-group">
                        <label for="your-name">YOUR NAME</label>
                        <input type="text" name="your-name" id="your-name">
                    </div>
                    <div class="form-group">
                        <label for="your-email">YOUR EMAIL</label>
                        <input type="text" name="your-email" id="your-email">
                    </div>
                    <div class="form-group">
                        <label for="your-msg">YOUR MESSAGE</label>
                        <textarea name="your-msg" id="your-msg" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group">
                        <button class="small-fnt" type="submit">SEND MESSAGE</button>
                    </div>
                </fieldset>
            </div>

        </div>
    </section>
</body>

</html>